#!/bin/bash -l

#SBATCH --error=outputs/%j_task.out  # STDOUT output is written in slurm.out.JOBID
#SBATCH --output=outputs/%j_task.out # STDOUT error is written in slurm.err.JOBID

#SBATCH --job-name=intervene_prediction

#SBATCH --mem=64GB

#SBATCH --time=48:0:0     # Runing time 

#SBATCH --gpus=1

#SBATCH --partition=gpu-cluster

#SBATCH --account=scads

conda activate allennlp_env

MODEL_DIR="./data/nli/nli_models/baseline/nli/outputs_bert_base_clark_1_seed13370/"

echo $MODEL_DIR

cd ../debias_fork_clean/debias_nlu_clean

echo "$PWD"

conda info --envs

# Get RAW

# on validation set
allennlp predict $MODEL_DIR/model.tar.gz  .data/nli/multinli_1.0_dev_matched.jsonl --output-file $MODEL_DIR/raw_intervene.jsonl --batch-size 64 --cuda-device 0 --predictor textual_entailment  --include-package my_package


