Package                  Version
------------------------ ----------
antlr4-python3-runtime   4.8
bitarray                 2.6.2
certifi                  2022.12.7
cffi                     1.15.1
charset-normalizer       3.0.1
click                    8.1.3
colorama                 0.4.6
Cython                   0.29.33
dill                     0.3.6
docopt                   0.6.2
fairseq                  0.12.2
filelock                 3.9.0
huggingface-hub          0.11.1
hydra-core               1.0.7
idna                     3.4
importlib-resources      5.10.0
joblib                   1.2.0
lxml                     4.9.2
mosestokenizer           1.2.1
nn-pruning               0.1.2
numpy                    1.24.1
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
omegaconf                2.0.6
openfile                 0.0.7
packaging                23.0
pandas                   1.5.2
pip                      22.3.1
portalocker              2.6.0
pycparser                2.21
pythainlp                2.1.4
python-dateutil          2.8.2
pytz                     2022.7.1
PyYAML                   6.0
regex                    2022.10.31
requests                 2.28.2
sacrebleu                2.3.1
scikit-learn             1.2.0
scipy                    1.10.0
sentencepiece            0.1.97
setuptools               65.6.3
six                      1.16.0
tabulate                 0.9.0
threadpoolctl            3.1.0
tinydb                   4.7.0
tokenizers               0.13.2
toolwrapper              2.1.0
torch                    1.8.1
tqdm                     4.64.1
transformers             4.25.1
typing                   3.7.4.3
typing_extensions        4.4.0
uctools                  1.3.0
urllib3                  1.26.14
wheel                    0.37.1
