config: ./configs/pcgu_config.yaml
== statistic ==
{'High-overlap': 0.7777777777777778, 'Low-overlap': 0.0}
Counterfactual type: ['High-overlap']
Intervention type : weaken
Loading model from ../models/recent_baseline/seed_3990/checkpoint-36500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8244507729861676
contradiction acc : 0.8598765432098765
entailment acc : 0.8019058619693907
neutral acc : 0.8127197187599872
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9506
subsequence: 0.9982
constituent: 0.9972
Heuristic  non-entailed results:
lexical_overlap: 0.5036
subsequence: 0.0528
constituent: 0.0554
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5929666757583618
has score :0.5929666757583618
Loading model from ../models/recent_baseline/seed_409/checkpoint-36500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8229251423921887
contradiction acc : 0.8654320987654321
entailment acc : 0.8250072191741264
neutral acc : 0.7766059443911792
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9296
subsequence: 0.9974
constituent: 0.9908
Heuristic  non-entailed results:
lexical_overlap: 0.5118
subsequence: 0.0868
constituent: 0.1202
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6060999631881714
has score :0.6060999631881714
Loading model from ../models/recent_baseline/seed_1548/checkpoint-36500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8316720911310008
contradiction acc : 0.8246913580246914
entailment acc : 0.8449321397632111
neutral acc : 0.8242249920102269
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9776
subsequence: 0.9998
constituent: 0.999
Heuristic  non-entailed results:
lexical_overlap: 0.362
subsequence: 0.0348
constituent: 0.0364
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5682666897773743
has score :0.5682666897773743
Loading model from ../models/recent_baseline/seed_3099/checkpoint-11000/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8267900732302685
contradiction acc : 0.8262345679012346
entailment acc : 0.8400231013572047
neutral acc : 0.8127197187599872
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.983
subsequence: 0.9998
constituent: 0.991
Heuristic  non-entailed results:
lexical_overlap: 0.0298
subsequence: 0.0078
constituent: 0.028
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5065666437149048
has score :0.5065666437149048
Loading model from ../models/recent_baseline/seed_3785/checkpoint-36500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8278071602929211
contradiction acc : 0.8361111111111111
entailment acc : 0.8071036673404562
neutral acc : 0.8421220837328219
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.98
subsequence: 0.9998
constituent: 0.9984
Heuristic  non-entailed results:
lexical_overlap: 0.3322
subsequence: 0.1542
constituent: 0.288
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6254333257675171
has score :0.6254333257675171
==================== Avearge scores ===================
average overall acc : 0.8267290480065093
averge contradiction acc : 0.8424691358024692
average entailment acc : 0.8237943979208779
average neutral acc : 0.8136784915308406
avarge hans score : 0.5798667073249817
