config: ./configs/pcgu_config.yaml
== statistic ==
{'High-overlap': 0.7777777777777778, 'Low-overlap': 0.0}
Counterfactual type: ['High-overlap']
Intervention type : weaken
Loading model from ../models/reweight2/seed_3990/checkpoint-36500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8161106590724166
contradiction acc : 0.8524691358024692
entailment acc : 0.773029165463471
neutral acc : 0.8261425375519336
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9726
subsequence: 0.9938
constituent: 0.9908
Heuristic  non-entailed results:
lexical_overlap: 0.3968
subsequence: 0.0532
constituent: 0.1806
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5979666709899902
has score :0.5979666709899902
Loading model from ../models/reweight2/seed_409/checkpoint-36500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8175345809601302
contradiction acc : 0.8682098765432099
entailment acc : 0.8088362691308114
neutral acc : 0.7746883988494727
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.8912
subsequence: 0.996
constituent: 0.9414
Heuristic  non-entailed results:
lexical_overlap: 0.5606
subsequence: 0.0832
constituent: 0.4418
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6523666381835938
has score :0.6523666381835938
Loading model from ../models/reweight2/seed_1548/checkpoint-36500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8229251423921887
contradiction acc : 0.8395061728395061
entailment acc : 0.8290499566849553
neutral acc : 0.7989773090444231
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9714
subsequence: 0.9998
constituent: 1.0
Heuristic  non-entailed results:
lexical_overlap: 0.264
subsequence: 0.0252
constituent: 0.2012
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5769333243370056
has score :0.5769333243370056
Loading model from ../models/reweight2/seed_3099/checkpoint-29000/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8210943856794142
contradiction acc : 0.8441358024691358
entailment acc : 0.8238521513138897
neutral acc : 0.7941834451901566
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.939
subsequence: 0.9986
constituent: 0.8944
Heuristic  non-entailed results:
lexical_overlap: 0.2174
subsequence: 0.1206
constituent: 0.5372
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6178666353225708
has score :0.6178666353225708
Loading model from ../models/reweight2/seed_3785/checkpoint-36500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8113303498779495
contradiction acc : 0.8734567901234568
entailment acc : 0.7663875252671094
neutral acc : 0.7967401725790988
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9428
subsequence: 0.9746
constituent: 0.9932
Heuristic  non-entailed results:
lexical_overlap: 0.6482
subsequence: 0.1736
constituent: 0.4706
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.7005000114440918
has score :0.7005000114440918
==================== Avearge scores ===================
average overall acc : 0.8177990235964199
averge contradiction acc : 0.8555555555555555
average entailment acc : 0.8002310135720474
average neutral acc : 0.798146372643017
avarge hans score : 0.6291266679763794
