{'layer': -1, 'treatment': True, 'analysis': False, 'print_config': True, 'topk': False, 'distribution': False, 'embedding_summary': False, 'getting_counterfactual': False, 'traced': False, 'debias': False, 'get_prediction': False, 'dev-name': 'hans', 'weaken': 0.7, 'masking_rate': 0.05, 'neuron_group': None, 'diag': True, 'model_name': '../bert-base-uncased-mnli/', 'is_group_by_class': False, 'is_averaged_embeddings': True, 'intervention_type': 'weaken', 'upper_bound': 95, 'lower_bound': 5, 'seed': 42, 'collect_representation': True, 'DEBUG': True, 'debug': False, 'num_samples': 300, 'label_maps': {'contradiction': 0, 'entailment': 1, 'neutral': 2}, 'layers': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'heads': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'k': None, 'num_top_neurons': None, 'range_percents': True, 'neurons': True, 'dev_path': '../debias_fork_clean/debias_nlu_clean/data/nli/', 'exp_json': 'multinli_1.0_dev_matched.jsonl', 'dev_json': {}, 'counterfactual_paths': [], 'NIE_paths': [], 'is_NIE_exist': [], 'is_counterfactual_exist': [], 'percent': {'low': 0.0, 'high': 0.1, 'step': 0.01, 'size': 50, 'mode': '0o666', 'acc': {}}, 'epsilons': {'low': 0, 'high': 1, 'step': 0.1, 'size': 50, 'mode': '0o666', 'acc': {}}, 'single_neuron': False, 'eval': {'do': 'High-overlap', 'layer': 1, 'debug': False, 'all_layers': True, 'intervention_mode': 'Intervene'}, 'prediction_path': '../pickles/prediction/', 'evaluations': {}, 'to_text': True, 'get_result': False, 'save_rank': True, 'attention_components': 3, 'nums': {}}
== statistic ==
{'High-overlap': 0.7777777777777778, 'Low-overlap': 0.0}
=========== Configs  ===============
current experiment set :multinli_1.0_dev_matched.jsonl
current dev set: {'hans': 'heuristics_evaluation_set.jsonl'}
is_group_by_class : False
is_averaged_embeddings : True
+percent threshold of overlap score
upper_bound : 95
lower_bound : 5
samples used to compute nie scores : 300
Intervention type : weaken
HOL and LOL representation in the following paths 
current: ../pickles/avg_Q_counterfactual_representation.pickle ,  : True 
current: ../pickles/avg_K_counterfactual_representation.pickle ,  : True 
current: ../pickles/avg_V_counterfactual_representation.pickle ,  : True 
current: ../pickles/avg_AO_counterfactual_representation.pickle ,  : True 
current: ../pickles/avg_I_counterfactual_representation.pickle ,  : True 
current: ../pickles/avg_O_counterfactual_representation.pickle ,  : True 
=========== End configs  =========
{'contradiction': 0, 'entailment': 1, 'neutral': 2}
 ++++++++  mismatched set, masking rate 0.05, weaken rate : 0.7 ++++++++
>> Null
== neutral == 
tensor([[4.8068e-03, 1.7881e-02, 9.7731e-01],
        [6.4278e-04, 7.9920e-03, 9.9137e-01],
        [3.0029e-03, 2.5444e-01, 7.4255e-01],
        [7.0308e-03, 5.7420e-04, 9.9239e-01],
        [1.2111e-03, 3.9559e-03, 9.9483e-01]])
== contradiction == 
tensor([[9.9850e-01, 1.9705e-04, 1.2985e-03],
        [9.7431e-01, 2.2749e-03, 2.3417e-02],
        [9.9465e-01, 1.7033e-04, 5.1840e-03],
        [9.8743e-01, 4.3730e-03, 8.1999e-03],
        [9.9192e-01, 2.2985e-04, 7.8496e-03]])
== entailment == 
tensor([[2.6590e-03, 9.9397e-01, 3.3698e-03],
        [1.1321e-03, 9.7961e-01, 1.9258e-02],
        [2.3111e-02, 2.7547e-01, 7.0142e-01],
        [1.2117e-02, 3.5635e-01, 6.3154e-01],
        [9.7203e-04, 9.9535e-01, 3.6798e-03]])
>> Intervene
== neutral == 
tensor([[4.4813e-03, 1.6372e-03, 9.9388e-01],
        [1.1901e-03, 3.6153e-03, 9.9519e-01],
        [2.2031e-03, 3.6184e-03, 9.9418e-01],
        [1.7184e-02, 4.4480e-04, 9.8237e-01],
        [2.3915e-03, 2.1237e-03, 9.9548e-01]])
== contradiction == 
tensor([[9.9567e-01, 6.8444e-04, 3.6414e-03],
        [9.5116e-01, 3.9732e-03, 4.4862e-02],
        [9.8030e-01, 3.1661e-04, 1.9388e-02],
        [9.6756e-01, 1.3434e-03, 3.1092e-02],
        [9.4849e-01, 6.3023e-04, 5.0879e-02]])
== entailment == 
tensor([[0.0069, 0.9502, 0.0429],
        [0.0042, 0.6773, 0.3185],
        [0.0507, 0.0036, 0.9457],
        [0.0057, 0.0140, 0.9803],
        [0.0044, 0.9263, 0.0693]])
 ++++++++  hans set, masking rate 0.05, weaken rate : 0.7 ++++++++
>> Null
== non-entailment == 
tensor([[0.1251, 0.8607, 0.0141],
        [0.0803, 0.9036, 0.0161],
        [0.0639, 0.9176, 0.0184],
        [0.3415, 0.5526, 0.1059],
        [0.1101, 0.8697, 0.0201]])
== entailment == 
tensor([[0.0051, 0.9179, 0.0770],
        [0.0023, 0.9346, 0.0631],
        [0.0027, 0.9762, 0.0212],
        [0.0132, 0.9795, 0.0074],
        [0.0048, 0.9885, 0.0066]])
>> Intervene
== non-entailment == 
tensor([[0.0730, 0.8497, 0.0773],
        [0.0519, 0.7126, 0.2354],
        [0.0334, 0.8672, 0.0994],
        [0.3888, 0.1317, 0.4795],
        [0.7107, 0.2144, 0.0749]])
== entailment == 
tensor([[0.0076, 0.1799, 0.8125],
        [0.0049, 0.1816, 0.8135],
        [0.0076, 0.6190, 0.3734],
        [0.0469, 0.8918, 0.0613],
        [0.0264, 0.9068, 0.0667]])
