config: ./configs/pcgu_config_fever.yaml
../bert-base-uncased-mnli/
Loading model from ../models/baseline_fever/seed_3990/checkpoint-22500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_fever.dev.jsonl.pickle
loading distributions and labels from : ../pickles/performances/inference_fever.dev.jsonl.pickle
compute_acc modes:['Null']
overall acc : 0.8799207873259721
REFUTES acc : 0.8264024881926045
SUPPORTS acc : 0.9381185018163598
saving without condition distribution into : ../pickles/performances/inference_fever.pickle
loading distributions and labels from : ../pickles/performances/inference_fever.pickle
compute_acc modes:['Null']
overall symm acc : 0.5815899581589958
REFUTES symm acc : 0.46153846153846156
SUPPORTS symm acc : 0.6886543535620053
Loading model from ../models/baseline_fever/seed_409/checkpoint-22500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_fever.dev.jsonl.pickle
loading distributions and labels from : ../pickles/performances/inference_fever.dev.jsonl.pickle
compute_acc modes:['Null']
overall acc : 0.8479356697071532
REFUTES acc : 0.7790577122451331
SUPPORTS acc : 0.9228360265564324
saving without condition distribution into : ../pickles/performances/inference_fever.pickle
loading distributions and labels from : ../pickles/performances/inference_fever.pickle
compute_acc modes:['Null']
overall symm acc : 0.5690376569037657
REFUTES symm acc : 0.4230769230769231
SUPPORTS symm acc : 0.6992084432717678
Loading model from ../models/baseline_fever/seed_1548/checkpoint-22500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_fever.dev.jsonl.pickle
loading distributions and labels from : ../pickles/performances/inference_fever.dev.jsonl.pickle
compute_acc modes:['Null']
overall acc : 0.8382741238598176
REFUTES acc : 0.7586683561801636
SUPPORTS acc : 0.9248402856069147
saving without condition distribution into : ../pickles/performances/inference_fever.pickle
loading distributions and labels from : ../pickles/performances/inference_fever.pickle
compute_acc modes:['Null']
overall symm acc : 0.5341701534170153
REFUTES symm acc : 0.35502958579881655
SUPPORTS symm acc : 0.6939313984168866
Loading model from ../models/baseline_fever/seed_3099/checkpoint-22500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_fever.dev.jsonl.pickle
loading distributions and labels from : ../pickles/performances/inference_fever.dev.jsonl.pickle
compute_acc modes:['Null']
overall acc : 0.8478756601056169
REFUTES acc : 0.7686902430595554
SUPPORTS acc : 0.9339847175247401
saving without condition distribution into : ../pickles/performances/inference_fever.pickle
loading distributions and labels from : ../pickles/performances/inference_fever.pickle
compute_acc modes:['Null']
overall symm acc : 0.5299860529986054
REFUTES symm acc : 0.35798816568047337
SUPPORTS symm acc : 0.683377308707124
Loading model from ../models/baseline_fever/seed_3785/checkpoint-22500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_fever.dev.jsonl.pickle
loading distributions and labels from : ../pickles/performances/inference_fever.dev.jsonl.pickle
compute_acc modes:['Null']
overall acc : 0.8431949111857897
REFUTES acc : 0.7627001497523327
SUPPORTS acc : 0.9307277965677063
saving without condition distribution into : ../pickles/performances/inference_fever.pickle
loading distributions and labels from : ../pickles/performances/inference_fever.pickle
compute_acc modes:['Null']
overall symm acc : 0.5258019525801952
REFUTES symm acc : 0.3431952662721893
SUPPORTS symm acc : 0.6886543535620053
==================== Average scores ===================
average overall acc : 0.85144023043687
averge REFUTES acc : 0.7791037898859579
average SUPPORTS acc : 0.9301014656144307
avarge symm score : 0.5481171548117155
averge symm REFUTES acc : 0.38816568047337274
average symm SUPPORTS acc : 0.6907651715039578


# NOTE:
# Baseline
==================== Average scores ===================
average overall acc : 0.85144023043687
averge REFUTES acc : 0.7791037898859579
average SUPPORTS acc : 0.9301014656144307
avarge symm score : 0.5481171548117155
averge symm REFUTES acc : 0.38816568047337274
average symm SUPPORTS acc : 0.6907651715039578

# Fever golden_class_only; roughly 500 steps 
# predict correct, filter candidated class only
==================== Average scores ===================
average overall acc : 0.85144023043687
averge REFUTES acc : 0.7791037898859579
average SUPPORTS acc : 0.9301014656144307
avarge symm score : 0.5481171548117155
averge symm REFUTES acc : 0.38816568047337274
average symm SUPPORTS acc : 0.6907651715039578


# Fever prediction_only: roughly 1500 steps
==================== Average scores ===================
average overall acc : 0.8476116178588574
averge REFUTES acc : 0.7671696809123374
average SUPPORTS acc : 0.9350870600025054
avarge symm score : 0.5405857740585773
averge symm REFUTES acc : 0.3668639053254438
average symm SUPPORTS acc : 0.6955145118733508

# Fix
# REFUTES -> SUPPORTS
# Major SUPPORTS

# NIE graph baseline 3 datasets
# Eval model fix Fever only