config: ./configs/pcgu_config.yaml
== statistic ==
{'High-overlap': 0.7777777777777778, 'Low-overlap': 0.0}
Counterfactual type: ['High-overlap']
Intervention type : weaken
Loading model from ../models/debug_poe2/seed_409/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8162123677786819
contradiction acc : 0.9194444444444444
entailment acc : 0.9064395033208201
neutral acc : 0.609459891339086
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.932
subsequence: 0.9868
constituent: 0.964
Heuristic  non-entailed results:
lexical_overlap: 0.429
subsequence: 0.1162
constituent: 0.2334
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6102333664894104
has score :0.6102333664894104
Loading model from ../models/debug_poe2/seed_1548/checkpoint-4500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8400122050447518
contradiction acc : 0.8762345679012346
entailment acc : 0.8336702281259024
neutral acc : 0.8095238095238095
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9508
subsequence: 0.9938
constituent: 0.971
Heuristic  non-entailed results:
lexical_overlap: 0.3776
subsequence: 0.1246
constituent: 0.328
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6243000030517578
has score :0.6243000030517578
Loading model from ../models/debug_poe2/seed_3099/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8350284784377543
contradiction acc : 0.8617283950617284
entailment acc : 0.9104822408316489
neutral acc : 0.7238734419942474
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9842
subsequence: 0.9994
constituent: 0.9866
Heuristic  non-entailed results:
lexical_overlap: 0.1304
subsequence: 0.0304
constituent: 0.163
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5490000247955322
has score :0.5490000247955322
Loading model from ../models/debug_poe2/seed_3785/checkpoint-2500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8244507729861676
contradiction acc : 0.9274691358024691
entailment acc : 0.8605255558764078
neutral acc : 0.6778523489932886
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9396
subsequence: 0.9896
constituent: 0.9672
Heuristic  non-entailed results:
lexical_overlap: 0.4888
subsequence: 0.1214
constituent: 0.262
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6281000375747681
has score :0.6281000375747681
==================== Avearge scores ===================
average overall acc : 0.8289259560618389
averge contradiction acc : 0.8962191358024691
average entailment acc : 0.8777793820386948
average neutral acc : 0.705177372962608
avarge hans score : 0.6029083728790283
