config: ./configs/pcgu_config.yaml
== statistic ==
{'High-overlap': 0.7777777777777778, 'Low-overlap': 0.0}
Counterfactual type: ['High-overlap']
Intervention type : weaken
Loading model from ../models/ablation/seed_3990/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.754780309194467
contradiction acc : 0.8598765432098765
entailment acc : 0.5893733756858215
neutral acc : 0.8290188558644934
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.879
subsequence: 0.9982
constituent: 0.991
Heuristic  non-entailed results:
lexical_overlap: 0.5016
subsequence: 0.177
constituent: 0.3556
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6503999829292297
has score :0.6503999829292297
Loading model from ../models/ablation/seed_409/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.7352522375915378
contradiction acc : 0.925
entailment acc : 0.563673115795553
neutral acc : 0.7286673058485139
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.2226
subsequence: 0.642
constituent: 0.693
Heuristic  non-entailed results:
lexical_overlap: 0.8528
subsequence: 0.7442
constituent: 0.7488
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6505666971206665
has score :0.6505666971206665
Loading model from ../models/ablation/seed_1548/checkpoint-4500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.700366151342555
contradiction acc : 0.8379629629629629
entailment acc : 0.3961882760612186
neutral acc : 0.8945349952061361
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.589
subsequence: 0.7608
constituent: 0.6692
Heuristic  non-entailed results:
lexical_overlap: 0.5248
subsequence: 0.6852
constituent: 0.6866
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6526000499725342
has score :0.6526000499725342
Loading model from ../models/ablation/seed_3099/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.7299633848657445
contradiction acc : 0.796604938271605
entailment acc : 0.5160265665607855
neutral acc : 0.8977309044423138
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.38
subsequence: 0.6218
constituent: 0.7946
Heuristic  non-entailed results:
lexical_overlap: 0.8032
subsequence: 0.6398
constituent: 0.5978
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6395333409309387
has score :0.6395333409309387
Loading model from ../models/ablation/seed_3785/checkpoint-2500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.690907241659886
contradiction acc : 0.8765432098765432
entailment acc : 0.38059485994802195
neutral acc : 0.8421220837328219
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.5044
subsequence: 0.845
constituent: 0.7526
Heuristic  non-entailed results:
lexical_overlap: 0.8284
subsequence: 0.4926
constituent: 0.6474
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6784000396728516
has score :0.6784000396728516
==================== Avearge scores ===================
average overall acc : 0.722253864930838
averge contradiction acc : 0.8591975308641976
average entailment acc : 0.4891712388102801
average neutral acc : 0.8384148290188559
avarge hans score : 0.6543000340461731
