config: ./configs/pcgu_config.yaml
== statistic ==
{'High-overlap': 0.7777777777777778, 'Low-overlap': 0.0}
Counterfactual type: ['High-overlap']
Intervention type : weaken
Loading model from ../models/debug_reweight2/seed_3990/checkpoint-3000/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8001423921887714
contradiction acc : 0.8549382716049383
entailment acc : 0.7126768697660988
neutral acc : 0.8402045381911154
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9612
subsequence: 0.9924
constituent: 0.9772
Heuristic  non-entailed results:
lexical_overlap: 0.4638
subsequence: 0.08
constituent: 0.267
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6236000061035156
has score :0.6236000061035156
Loading model from ../models/debug_reweight2/seed_409/checkpoint-2000/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8067534580960131
contradiction acc : 0.8842592592592593
entailment acc : 0.7557031475599192
neutral acc : 0.7829977628635347
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.8656
subsequence: 0.9868
constituent: 0.9202
Heuristic  non-entailed results:
lexical_overlap: 0.6516
subsequence: 0.1518
constituent: 0.5202
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6827000379562378
has score :0.6827000379562378
Loading model from ../models/debug_reweight2/seed_1548/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8143816110659072
contradiction acc : 0.8487654320987654
entailment acc : 0.783424776205602
neutral acc : 0.8130393096836049
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9562
subsequence: 0.9996
constituent: 0.9994
Heuristic  non-entailed results:
lexical_overlap: 0.356
subsequence: 0.0402
constituent: 0.2622
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6022666692733765
has score :0.6022666692733765
Loading model from ../models/debug_reweight2/seed_3099/checkpoint-2000/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8131611065907242
contradiction acc : 0.8546296296296296
entailment acc : 0.7779382038694773
neutral acc : 0.8092042186001918
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9034
subsequence: 0.9948
constituent: 0.8646
Heuristic  non-entailed results:
lexical_overlap: 0.2874
subsequence: 0.1784
constituent: 0.6156
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6406999826431274
has score :0.6406999826431274
Loading model from ../models/debug_reweight2/seed_3785/checkpoint-3000/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.7924125305126118
contradiction acc : 0.8814814814814815
entailment acc : 0.6936182500721917
neutral acc : 0.8095238095238095
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.902
subsequence: 0.9504
constituent: 0.9674
Heuristic  non-entailed results:
lexical_overlap: 0.7102
subsequence: 0.2608
constituent: 0.564
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.7258000373840332
has score :0.7258000373840332
==================== Avearge scores ===================
average overall acc : 0.8053702196908056
averge contradiction acc : 0.8648148148148147
average entailment acc : 0.7446722494946578
average neutral acc : 0.8109939277724513
avarge hans score : 0.655013382434845
