config: ./configs/pcgu_config.yaml
== statistic ==
{'High-overlap': 0.7777777777777778, 'Low-overlap': 0.0}
Counterfactual type: ['High-overlap']
Intervention type : weaken
Loading model from ../models/debug_poe2/seed_3990/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8163140764849471
contradiction acc : 0.858641975308642
entailment acc : 0.8226970834536529
neutral acc : 0.7654202620645574
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9604
subsequence: 1.0
constituent: 0.9996
Heuristic  non-entailed results:
lexical_overlap: 0.2536
subsequence: 0.034
constituent: 0.096
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5572666525840759
has score :0.5572666525840759
Loading model from ../models/debug_poe2/seed_409/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8206875508543532
contradiction acc : 0.8873456790123457
entailment acc : 0.8307825584753105
neutral acc : 0.7404921700223713
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.6828
subsequence: 0.8932
constituent: 0.9294
Heuristic  non-entailed results:
lexical_overlap: 0.738
subsequence: 0.2734
constituent: 0.5012
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6696666479110718
has score :0.6696666479110718
Loading model from ../models/debug_poe2/seed_1548/checkpoint-4500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8170260374288039
contradiction acc : 0.8444444444444444
entailment acc : 0.7779382038694773
neutral acc : 0.8318951741770534
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9134
subsequence: 0.9816
constituent: 0.9062
Heuristic  non-entailed results:
lexical_overlap: 0.2152
subsequence: 0.1756
constituent: 0.4358
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6046333312988281
has score :0.6046333312988281
Loading model from ../models/debug_poe2/seed_3099/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8160089503661514
contradiction acc : 0.8108024691358025
entailment acc : 0.8192318798729425
neutral acc : 0.8178331735378715
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.7988
subsequence: 0.9382
constituent: 0.9822
Heuristic  non-entailed results:
lexical_overlap: 0.594
subsequence: 0.1906
constituent: 0.2274
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6218667030334473
has score :0.6218667030334473
Loading model from ../models/debug_poe2/seed_3785/checkpoint-2500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8170260374288039
contradiction acc : 0.8864197530864197
entailment acc : 0.7828472422754836
neutral acc : 0.7829977628635347
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9106
subsequence: 0.9786
constituent: 0.978
Heuristic  non-entailed results:
lexical_overlap: 0.5966
subsequence: 0.0792
constituent: 0.3548
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6496332883834839
has score :0.6496332883834839
==================== Avearge scores ===================
average overall acc : 0.8174125305126119
averge contradiction acc : 0.8575308641975308
average entailment acc : 0.8066993935893734
average neutral acc : 0.7877277085330776
avarge hans score : 0.6206132769584656
