config: ./configs/pcgu_config.yaml
== statistic ==
{'High-overlap': 0.7777777777777778, 'Low-overlap': 0.0}
Counterfactual type: ['High-overlap']
Intervention type : weaken
Loading model from ../models/debug_poe2/seed_3990/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.74206672091131
contradiction acc : 0.8657407407407407
entailment acc : 0.5463470978920012
neutral acc : 0.8306168104825823
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.854
subsequence: 0.9962
constituent: 0.9796
Heuristic  non-entailed results:
lexical_overlap: 0.557
subsequence: 0.2364
constituent: 0.4264
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6749333143234253
has score :0.6749333143234253
Loading model from ../models/debug_poe2/seed_409/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.709113100081367
contradiction acc : 0.9364197530864198
entailment acc : 0.5018769852728848
neutral acc : 0.7031000319590923
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.1394
subsequence: 0.5434
constituent: 0.6032
Heuristic  non-entailed results:
lexical_overlap: 0.896
subsequence: 0.8416
constituent: 0.801
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6374333500862122
has score :0.6374333500862122
Loading model from ../models/debug_poe2/seed_1548/checkpoint-4500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.6671074043938161
contradiction acc : 0.8354938271604938
entailment acc : 0.2994513427663875
neutral acc : 0.8996484499840205
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.3362
subsequence: 0.4556
constituent: 0.4384
Heuristic  non-entailed results:
lexical_overlap: 0.6502
subsequence: 0.8808
constituent: 0.8354
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5994333624839783
has score :0.5994333624839783
Loading model from ../models/debug_poe2/seed_3099/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.7010781122864117
contradiction acc : 0.7925925925925926
entailment acc : 0.4311290788333815
neutral acc : 0.9050814956855225
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.2548
subsequence: 0.5274
constituent: 0.6774
Heuristic  non-entailed results:
lexical_overlap: 0.838
subsequence: 0.7536
constituent: 0.664
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6191999912261963
has score :0.6191999912261963
Loading model from ../models/debug_poe2/seed_3785/checkpoint-2500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.6569365337672904
contradiction acc : 0.870679012345679
entailment acc : 0.2821253248628357
neutral acc : 0.850431447746884
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.357
subsequence: 0.7466
constituent: 0.6296
Heuristic  non-entailed results:
lexical_overlap: 0.872
subsequence: 0.6336
constituent: 0.7192
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.6596666574478149
has score :0.6596666574478149
==================== Avearge scores ===================
average overall acc : 0.695260374288039
averge contradiction acc : 0.8601851851851852
average entailment acc : 0.41218596592549817
average neutral acc : 0.8377756471716203
avarge hans score : 0.6381333470344543
