config: ./configs/pcgu_config.yaml
== statistic ==
{'High-overlap': 0.7777777777777778, 'Low-overlap': 0.0}
Counterfactual type: ['High-overlap']
Intervention type : weaken
Loading model from ../models/zero_grad/seed_3990/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8158055329536208
contradiction acc : 0.8629629629629629
entailment acc : 0.9468668784291077
neutral acc : 0.6219239373601789
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9948
subsequence: 1.0
constituent: 0.9986
Heuristic  non-entailed results:
lexical_overlap: 0.0822
subsequence: 0.0082
constituent: 0.0576
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.523566722869873
has score :0.523566722869873
Loading model from ../models/zero_grad/seed_409/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.7961757526444264
contradiction acc : 0.879320987654321
entailment acc : 0.9454230436038117
neutral acc : 0.5449025247682966
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9824
subsequence: 0.9996
constituent: 0.9898
Heuristic  non-entailed results:
lexical_overlap: 0.163
subsequence: 0.0238
constituent: 0.098
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5427666306495667
has score :0.5427666306495667
Loading model from ../models/zero_grad/seed_1548/checkpoint-4500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8350284784377543
contradiction acc : 0.8537037037037037
entailment acc : 0.9205890846087208
neutral acc : 0.7209971236816874
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9898
subsequence: 0.9994
constituent: 0.9922
Heuristic  non-entailed results:
lexical_overlap: 0.1156
subsequence: 0.0286
constituent: 0.1306
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5426999926567078
has score :0.5426999926567078
Loading model from ../models/zero_grad/seed_3099/checkpoint-1500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.807567127746135
contradiction acc : 0.8231481481481482
entailment acc : 0.9517759168351141
neutral acc : 0.6318312559923298
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9972
subsequence: 1.0
constituent: 0.9982
Heuristic  non-entailed results:
lexical_overlap: 0.0388
subsequence: 0.0024
constituent: 0.0746
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5185333490371704
has score :0.5185333490371704
Loading model from ../models/zero_grad/seed_3785/checkpoint-2500/pytorch_model.bin
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.8240439381611065
contradiction acc : 0.8916666666666667
entailment acc : 0.9318509962460294
neutral acc : 0.6347075743048898
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.9884
subsequence: 0.9992
constituent: 0.9922
Heuristic  non-entailed results:
lexical_overlap: 0.1974
subsequence: 0.0274
constituent: 0.0994
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5506666302680969
has score :0.5506666302680969
==================== Avearge scores ===================
average overall acc : 0.8157241659886086
averge contradiction acc : 0.8621604938271605
average entailment acc : 0.9393011839445566
average neutral acc : 0.6308724832214765
avarge hans score : 0.5356466770172119
