config: ./configs/pcgu_config.yaml
== statistic ==
{'High-overlap': 0.7777777777777778, 'Low-overlap': 0.0}
Counterfactual type: ['High-overlap']
Intervention type : weaken
Loading model from ../models/recent_baseline/seed_3990/checkpoint-36500/pytorch_model.bin
eval model using prunning mode
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.5184092758340114
contradiction acc : 0.053703703703703705
entailment acc : 0.9220329194340168
neutral acc : 0.5528922978587408
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.964
subsequence: 0.895
constituent: 0.8188
Heuristic  non-entailed results:
lexical_overlap: 0.0678
subsequence: 0.0826
constituent: 0.2514
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5132666826248169
has score :0.5132666826248169
Loading model from ../models/recent_baseline/seed_409/checkpoint-36500/pytorch_model.bin
eval model using prunning mode
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.4732506102522376
contradiction acc : 0.0049382716049382715
entailment acc : 0.7609009529309847
neutral acc : 0.639821029082774
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.8864
subsequence: 0.9012
constituent: 0.8162
Heuristic  non-entailed results:
lexical_overlap: 0.1478
subsequence: 0.163
constituent: 0.2876
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5336999893188477
has score :0.5336999893188477
Loading model from ../models/recent_baseline/seed_1548/checkpoint-36500/pytorch_model.bin
eval model using prunning mode
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.5318348250610252
contradiction acc : 0.24166666666666667
entailment acc : 0.7395321975166042
neutral acc : 0.602428891019495
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.4936
subsequence: 0.5294
constituent: 0.6038
Heuristic  non-entailed results:
lexical_overlap: 0.4026
subsequence: 0.4502
constituent: 0.567
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5077666640281677
has score :0.5077666640281677
Loading model from ../models/recent_baseline/seed_3099/checkpoint-11000/pytorch_model.bin
eval model using prunning mode
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.4720301057770545
contradiction acc : 0.08209876543209876
entailment acc : 0.5498123014727115
neutral acc : 0.7897091722595079
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.5686
subsequence: 0.5422
constituent: 0.5428
Heuristic  non-entailed results:
lexical_overlap: 0.5052
subsequence: 0.592
constituent: 0.633
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5639666318893433
has score :0.5639666318893433
Loading model from ../models/recent_baseline/seed_3785/checkpoint-36500/pytorch_model.bin
eval model using prunning mode
saving without condition distribution into : ../pickles/performances/inference_multinli.pickle
loading distributions and labels from : ../pickles/performances/inference_multinli.pickle
compute_acc modes:['Null']
overall acc : 0.34713181448331976
contradiction acc : 0.024691358024691357
entailment acc : 0.11752815477909327
neutral acc : 0.9351230425055929
saving without condition distribution into : ../pickles/performances/inference_heuristics.pickle
hans loading from : ../pickles/performances/inference_heuristics.pickle
saving text answer's bert predictions: ../pickles/performances/hans_text_answers.txt
Heuristic  entailed results:
lexical_overlap: 0.1166
subsequence: 0.119
constituent: 0.104
Heuristic  non-entailed results:
lexical_overlap: 0.9166
subsequence: 0.9154
constituent: 0.901
saving evaluation predictoins into : ../pickles/performances/hans_scores.txt
average score : 0.5120999813079834
has score :0.5120999813079834
==================== Avearge scores ===================
average overall acc : 0.4685313262815297
averge contradiction acc : 0.08141975308641976
average entailment acc : 0.617961305226682
average neutral acc : 0.7039948865452221
avarge hans score : 0.5261600017547607
